<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="54b72731-cd0c-43c2-8086-d686e1449e99" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3155" scrolltop="-5808" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8811" y="16616" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="DimDate" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="7619" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ac110000c31d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3155</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5808</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Calendar Semester" />
                <Attribute Id="Fiscal Semester" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month Name" Expanded="false">
              <Attributes>
                <Attribute Id="Month Name" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
            <Shape Id="Fiscal Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Quarter" />
              </Attributes>
              <Position x="395" y="20" />
            </Shape>
            <Shape Id="Fiscal Year" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year" />
              </Attributes>
              <Position x="582" y="20" />
            </Shape>
            <Shape Id="Calendar Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Quarter" />
              </Attributes>
              <Position x="395" y="68" />
            </Shape>
            <Shape Id="Calendar Year" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year" />
              </Attributes>
              <Position x="582" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="3d11b3ee-6523-4876-ba89-fe71ac4a059e">
    <DataSourceViewID>AWDWView</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fdd8bf20-cd9a-4b79-b818-ebae4363c3f9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a3fed0cf-cb7a-4033-baaa-1143fc5b5ff9">
      <ID>Date</ID>
      <Name>Date</Name>
      <Usage>Key</Usage>
      <EstimatedCount>1188</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e6535d9f-b084-4abf-94a4-7a2ac596224a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="216afcc8-13f7-4f2c-8ff2-188e7cdd7a66">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="509ecee8-7ad5-4abd-ad15-5b7981bdc523">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f78994d4-321f-4e05-ad0f-3fab447a911e">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>SimpleDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="793a0212-fc6c-4b71-9929-c20565e38f23">
          <AttributeID>Calendar Semester</AttributeID>
          <Name>Calendar Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3d1a97c3-fbdd-4b3c-9aea-eca6e5b902bc">
          <AttributeID>Fiscal Semester</AttributeID>
          <Name>Fiscal Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="12161802-49a0-4319-b57a-a18380b252b5">
          <AttributeID>Month Name</AttributeID>
          <Name>Month Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f2188c71-47d9-4fc9-b6c0-bb6aacc7dbe8">
      <ID>Calendar Quarter</ID>
      <Name>Calendar Quarter</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8bfbe0f6-9398-49ed-a3cc-f6a980d5ca11">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39c199ae-772e-4d12-8383-878673f1850e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarQuarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="77308edc-fab2-43e1-aff9-b59889ef781f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b277d85b-8b62-4503-85ad-b2b71a20e9c7">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="762daf60-5473-4605-b0b1-8b5e2784dc5e">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a3f9f832-ba56-4002-8da1-cc8066a2bae3">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>CalendarQuaterOfYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5978a5c3-e397-4260-853d-7e2636c27bd2">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8be02d30-5561-43cd-a006-f40e171e9bdf">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3f773ee-5c5d-4ea7-92d4-6688f303363a">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e65e7835-bbe1-4ba4-8458-c2417968c17f">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6c118cb-66a9-48ef-a808-313c7ae527fe">
      <ID>Calendar Semester</ID>
      <Name>Calendar Semester</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02962978-8d81-4119-9231-cafd3a88664f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2025d5cf-d776-4a73-bc57-7bff7d4b947e">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>CalendarSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec80dbf1-d928-4d63-8259-82d66187d3f9">
      <ID>Fiscal Quarter</ID>
      <Name>Fiscal Quarter</Name>
      <EstimatedCount>14</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f822fef4-fe1b-4eb9-a909-7bf3df6b0e7a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c33c4580-543d-417e-8cdf-036a49a2a647">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalQuarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="1512517a-8001-4f97-a0c6-3a2b3993964c">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5585c34b-2ec2-4940-9efc-2c4b2740b472">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1682a08c-b61f-4d58-84ba-bbe1fbe1dcff">
        <DataType>WChar</DataType>
        <DataSize>5</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d6bf8779-192a-4bfb-96d5-28706299856d">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>FiscalQuaterOfYear</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1da0acea-feea-470d-9c57-ebc953d7debd">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1490f362-9fa7-4b85-b77b-131d12817b86">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddcf3003-2ac8-45f9-a65e-adcf8954a1c4">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="424fcea8-98e4-450c-809c-375321bef5d3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16338530-c797-43d1-88b9-363674a890c4">
      <ID>Fiscal Semester</ID>
      <Name>Fiscal Semester</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="af2134d7-d5ee-4dcc-9628-e7b8148293bb">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16f2f647-b7c9-41ae-934b-879c1d23ea54">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>FiscalSemester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21d1f8ba-b658-46ca-83b7-3d22ca55aadf">
      <ID>Month Name</ID>
      <Name>Month Name</Name>
      <EstimatedCount>39</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b40f2e1a-f2c1-423c-b5e8-463e508e2214">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a31e9c5b-22ad-4b3c-94c1-69e5c65d2325">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="aaef9df6-be1e-4eed-8298-09f6d0c28df5">
          <AttributeID>Calendar Quarter</AttributeID>
          <Name>Calendar Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="34e486ac-9ed7-438e-87a8-84ab6ccf064f">
          <AttributeID>Fiscal Quarter</AttributeID>
          <Name>Fiscal Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="6bffce71-c3c9-4445-8e26-4006b47fb331">
      <ID>Hierarchy</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="bf38f91c-e72b-4589-b8a1-1772bab4c0fc">
          <ID>Calendar Year</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="090eb00b-934e-47be-84c2-622171189742">
          <ID>Calendar Quarter</ID>
          <Name>Calendar Quarter</Name>
          <SourceAttributeID>Calendar Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="edeaeeb1-bb54-4592-acb3-6b5d2d0079e1">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2f978e4c-25d2-44a5-ab2c-526b43d8cbf4">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="b59eb111-f1b0-4078-895b-4c2726bcb422">
      <ID>Hierarchy 1</ID>
      <Name>Fiscal</Name>
      <Levels>
        <Level dwd:design-time-name="f1ffbb16-f521-46d0-b4d6-e906c825e626">
          <ID>Fiscal Year</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1cde238e-76b6-4e3e-9089-20d6ad52f5d0">
          <ID>Fiscal Quarter</ID>
          <Name>Fiscal Quarter</Name>
          <SourceAttributeID>Fiscal Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9af243db-2946-4c5f-b7de-c643db9e1cf4">
          <ID>Month Name</ID>
          <Name>Month Name</Name>
          <SourceAttributeID>Month Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="181b364f-7037-49fa-9f54-e60155236022">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>